<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #FFFFFF;
            
        }
        button{
            background-color: #DDDDDD;
            color: balck;
            margin: 10px;
            margin-top: 10px;
            border: transparent;
            border-radius: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #downl{
            background-color: #FF8c32;
        }
        hr{
            border: solid;
            height: 0px;
            border-color:cadetblue;
        }
        .content{
            padding-left: 20%;
            padding-right: 20%;
        }

    </style>

    <script>
        function take(){
            window.location.replace = 'response.html';
        }
        
    </script>
</head>
<body>
    <h1>List of Doctors</h1>
    <div class="content">
    <!-- <a href="/response"> <button class="btn btn-default">Download</button></a> -->
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Nandi</button></a> Speciality- Dietician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Damania</button></a> Speciality- Nutrician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Damania</button></a> Speciality- Nutrician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Prabhakar</button> </a>Speciality- Nutrician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Rautela</button> </a>Speciality- Dietician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Crust</button> </a>Speciality- Nutrician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Polygon</button> </a>Speciality- Dietician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. Ok</button> </a>Speciality- Nutrician<br><hr><br>
    Name-<a href="/response"><button type="submit" onclick="take()">Dr. No</button></a> Speciality- Dietician<br><hr><br>
</div>
</body>
</html>